<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="50dp">
	<TextView 
	    android:id="@+id/actionBarTitle"
	    android:text="Action"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:textColor="#fff"
	    android:textSize="20dp"
	    android:layout_marginLeft="5dp"/>
	<Button 
	    android:id="@+id/actionBarBtn"
	    android:text="Home"
	    android:layout_width="wrap_content" 
	    android:layout_height="36dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="5dp"/>
</RelativeLayout>